@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #4184D1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    padding: 1rem 1.5rem;
    background-image: linear-gradient(120deg, #4184D1 0%, #51C3DD 100%);
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
    color: #fff;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    
}

.nav-link:hover{
    color: #4184D1;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #fff;
}


@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 6rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 0px 0px 20px 20px;
        text-align: center;
        /* transition: 0.3s; */
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        z-index:1;
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
        color: #4184D1;
    }

    .nav-link {
        font-size: 2rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }

}


#start {
    display: block;
    width: 100vw;
    height: 100vh;
    background-image: url(./asset/images/intro/banner.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #DEC56C;
    text-align: center;
}

#startDetail {
    display: none;
    width: 100vw;
    height: 100vh;
}

.startDetail {
    text-align: center;
    padding: 25px;
}

.startDetail video {
    margin-bottom: 10px;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 4px 25px rgb(0 0 0 / 10%);
}

.startDetail img {
    width: 100%;
}

@media (min-width: 840px) {
    .startDetail video {
        width: 65%;
    }    
    .startDetail img {
        width: 65%;
    }    
}

.btn {
    height: 50px;
    width: 180px;
    border-radius: 10px;
    background-color: #4184d1da;
    border: none;
    color: #fff;
    font-weight: bold;
    margin-top: 60vh;
}

#project {
    display: none;
    background-color: #fff;
    /* width: 100vw;
    height: 100vh; */
}

#projectDetail {
    display: none;
}

#intro {
    display: none;
    background-color: #fff;
    /* width: 100vw; */
    height: 100vh;
    max-width: 100rem;
	margin: 0 auto;
	padding: 2rem;
}

#contact {
    display: none;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
}

/* DANH SÁCH DỰ ÁN */

#project h1 {
    text-align: center;
    padding: 0.5rem 1rem;
    background-image: linear-gradient(120deg, #4184D1 0%, #51C3DD 100%);
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0px;
    position: relative;
    height: 5rem;
  }

#project img {
    display: block;
    width: 100%;
}
  
#project p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem 2rem;
    text-align: center;
    padding: 30px;
  }
  
  .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
    position: relative;
  }
  
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }
  

  .gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
    border-radius: 10px;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
